<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <item
        android:id="@+id/action_settings"

        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_overflow"

        >

        <menu>
            <item android:id="@+id/itemAddBoard"
                android:title="Добавить борт"
                android:icon="@drawable/add_user"  />

            <item android:id="@+id/itemEditBoard"
                android:title="Редактировать борт"
                android:icon="@drawable/edit"    />

            <item android:id="@+id/itemDeleteBoard"
                android:title="Удалить борт"
                android:icon="@drawable/delete"    />

            <item android:id="@+id/itemInfo"
                android:title="Информация"
                android:icon="@drawable/information"    />

            <item android:id="@+id/itemRefresh"
                android:title="Обновить список"
                android:icon="@drawable/refresh"    />

        </menu>
    </item>>
</menu>
