<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="operator.com.operatorapp.LoginActivity"
    android:background="@color/middleColor">


    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLogin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="@style/EditTextCustomHolo"
        android:singleLine="true"
        android:password="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Введите пароль"
        android:id="@+id/textView2"
        android:layout_above="@+id/editTextLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Войти"
        android:id="@+id/buttonLogin"
        android:background="@color/mainColor"
        android:layout_below="@+id/editTextLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff" />
</RelativeLayout>
