<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="operator.com.operatorapp.AddDriver">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Борт"
        android:id="@+id/add_boardNumber"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/editPhone"
        android:layout_alignLeft="@+id/add_PhoneNumber"
        android:layout_alignStart="@+id/add_PhoneNumber" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editBoard"
        android:layout_alignTop="@+id/add_boardNumber"
        android:layout_alignLeft="@+id/saveButton"
        android:layout_alignStart="@+id/saveButton"
        android:text="1990" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Телефон"
        android:id="@+id/add_PhoneNumber"
        android:layout_alignTop="@+id/editPhone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editPhone"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/editFIO"
        android:layout_alignLeft="@+id/editBoard"
        android:layout_alignStart="@+id/editBoard"
        android:text="0700909080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ф.И.О"
        android:id="@+id/add_FIO"
        android:layout_alignBottom="@+id/editFIO"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Alex Amorales"
        android:ems="10"
        android:id="@+id/editFIO"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/add_pawssword"
        android:layout_alignLeft="@+id/editPhone"
        android:layout_alignStart="@+id/editPhone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Пароль"
        android:id="@+id/add_pawssword"
        android:layout_above="@+id/editCarNumber"
        android:layout_marginBottom="26dp" />

    <EditText
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:id="@+id/editPass"
        android:layout_below="@+id/editFIO"
        android:layout_alignLeft="@+id/editPhone"
        android:layout_alignStart="@+id/editPhone"
        android:text="test150" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Номера машины"
        android:id="@+id/add_carNumber"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/add_carModel"
        android:layout_alignStart="@+id/add_carModel" />

    <EditText
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:id="@+id/editCarNumber"
        android:layout_alignBottom="@+id/add_carNumber"
        android:layout_toRightOf="@+id/add_carModel"
        android:layout_toEndOf="@+id/add_carModel"
        android:text="AX9862S" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Модель машины"
        android:id="@+id/add_carModel"
        android:layout_alignBottom="@+id/editCarModel"
        android:layout_alignLeft="@+id/add_PhoneNumber"
        android:layout_alignStart="@+id/add_PhoneNumber" />

    <EditText
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:id="@+id/editCarModel"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/saveButton"
        android:layout_alignLeft="@+id/editCarNumber"
        android:layout_alignStart="@+id/editCarNumber"
        android:text="Lada Priora" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />


</RelativeLayout>
