<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/editLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView18"
        android:background="@drawable/edit"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/mainColor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Редактировать борт"
        android:id="@+id/textView" />


    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:id="@+id/imageView20" />

    <LinearLayout
        android:id="@+id/deleteLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/delete"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageView19"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/mainColor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Удалить борт"
            android:id="@+id/textView11" />
    </LinearLayout>



</LinearLayout>
